<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyPopcorn.Ball">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Block">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.CollisionData">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.CollisionDispatcher">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAACAAAAAAAAAACAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ConsoleInterface">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ConsoleRenderer" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.Engine">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEFAAAAEAAAQAAAAAAAAABggAAAASAAAAAACAwAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.GameObject">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAABAQAAAAABAQAQAAAAQAAIAAAAGAEAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyPopcorn.IndestructibleBlock">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>IndestructibleBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.KeyboardInterface" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AcademyPopcorn.MatrixCoords">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MovingObject">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Racket">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAAAAAAAAAAAAAEAAAAAAAIQIQAAAAAAAAAA=</HashCode>
      <FileName>Racket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.AcademyPopcornMain">
    <Position X="16.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAECAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AcademyPopcornMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.MeteoriteBall">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MeteoriteBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.TrailObject">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAABACAA=</HashCode>
      <FileName>TrailObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.UnpassableBlock">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>UnpassableBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.UnstoppableBall">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>UnstoppableBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ExplodingBlock">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ExplodingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ExplosionDebris">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExplosiveTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.Gift">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.GiftBlock">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>GiftBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyPopcorn.ShooterEngine">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ShooterEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AcademyPopcorn.ICollidable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IObjectProducer">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IObjectProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IRenderable">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IRenderer">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyPopcorn.IUserInterface">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>