using System;

class SquareAndRoot
{
    static void Main()
    {
        Console.WriteLine("Your number is? ");
        double num = double.Parse(Console.ReadLine());
        Console.WriteLine("To what power? ");
        double pow = double.Parse(Console.ReadLine());
        double res = Math.Pow(num, pow);
        double check = Math.Pow(res, 1 / pow);
        Console.WriteLine("Result = " + res);
        Console.WriteLine("Root of result (check) = " + check);
    }
}

==================================================================================================

using System;

class Age
{
    static void Main()
    {
        Console.Write("Your age is: ");
        byte age = byte.Parse(Console.ReadLine());
        Console.WriteLine("\nIn 10 years you'll be: {0} years old.\n", (age += 10));
    }
}

==================================================================================================

using System;

class Age
{
    static void Main()
    {
        Console.Write("How old are you? ");
        string input = Console.ReadLine();
        byte age;
        bool errorDetect = byte.TryParse(input, out age);
        while (errorDetect == false)
        {
            Console.Write("\nYou have not entered a valid number. Try again: ");
            input = Console.ReadLine();
            errorDetect = byte.TryParse(input, out age);
        }
        if (errorDetect == true && age>120)
        {
            Console.WriteLine("\nJust be happy you've lasted this far...\nYou'd be {0} if you're still alive in 10 years.\n", (age += 10));
        }
        else
        {
            Console.WriteLine("\nIn 10 years you should be: {1} years old.\n",age,(age += 10));
        }
    }
}

==================================================================================================

using System;

class Age
{
    static void Main()
    {
        Console.Write("Your age is: ");
        string input = Console.ReadLine();
        byte currAge;
        bool errorDetect = byte.TryParse(input, out currAge);
        while (errorDetect == false)
        {
            Console.Write("\nYou have not entered a valid number. Try again: ");
            input = Console.ReadLine();
            errorDetect = byte.TryParse(input, out currAge);
        }
        if (errorDetect == true && currAge>120)
        {
            Console.WriteLine("\nJust be happy you've lasted this far...\n");
        }
        else
        {
            DateTime yearNow = DateTime.Today;
            DateTime yearBirth = yearNow.AddYears(-currAge);
            DateTime yearFut = yearNow.AddYears(10);
            TimeSpan span = yearFut - yearBirth;
            int futAgeDays = span.Days;
            int futAge = futAgeDays / 365;
            Console.WriteLine("\nIn 10 years you should be: {0} years old.\n", futAge);
        }
    }
}

==================================================================================================

