c:\users\mitko\documents\visual studio 2012\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\bin\Debug\4. 1, 101, 1001.exe.config
c:\users\mitko\documents\visual studio 2012\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\bin\Debug\4. 1, 101, 1001.exe
c:\users\mitko\documents\visual studio 2012\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\bin\Debug\4. 1, 101, 1001.pdb
c:\users\mitko\documents\visual studio 2012\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\obj\Debug\4. 1, 101, 1001.exe
c:\users\mitko\documents\visual studio 2012\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\obj\Debug\4. 1, 101, 1001.pdb
c:\users\mitko\documents\visual studio 2012\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\obj\Debug\4. 1, 101, 1001.csprojResolveAssemblyReference.cache
D:\Velmond\School\Telerik\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\bin\Debug\4. 1, 101, 1001.exe.config
D:\Velmond\School\Telerik\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\obj\Debug\4. 1, 101, 1001.exe
D:\Velmond\School\Telerik\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\obj\Debug\4. 1, 101, 1001.pdb
D:\Velmond\School\Telerik\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\bin\Debug\4. 1, 101, 1001.exe
D:\Velmond\School\Telerik\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\bin\Debug\4. 1, 101, 1001.pdb
D:\Velmond\School\Telerik\Projects\HomeworkIntroductionToPrograming\4. 1, 101, 1001\obj\Debug\4. 1, 101, 1001.csprojResolveAssemblyReference.cache
